<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
  </head>
  <style>
    .button {
      color: whitesmoke;
      background-color: #8064e9;
      padding: 15px;
      border-radius: 20px;
      font-size: 15px;
      text-align: center;
      display: inline-block;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      margin: 0;
    }
    h2 {
      text-align: center;
      color: #8064e9;
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 35px;
    }
    p {
      text-align: center;
    }
    .description {
          color: #8064e9;
      }
      .important {
          font-weight: bolder;
      }

      .header {
          text-align: center;
          color: black;
      }

  </style>
  <body>
      <header class="header">
    <h1>👩🏻‍💻 SheCodes is a Coding Workshop for Women</h1>
     <div class="description"></div>
    <h2>
         Access a new career in Technology
         </h2>
    <p>
        <span class="important">
            SheCodes teaches coding,
        </span>
       design and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
      <br />
      <br />
      <br />
      <br />
      <footer>
      <a button class="button">Join Now</button>
      </a>
    </p>
    </header>
    </div>
</footer>
  </body>
</html>
